######################################################################
# Automatically generated by qmake (1.07a) Fri Dec 21 02:16:55 2007
######################################################################

TEMPLATE = lib
CONFIG -= qt moc uic
CONFIG += staticlib console
INCLUDEPATH += .
TARGET=argtable2
DESTDIR=../../
DEFINES+=HAVE_CONFIG_H
QMAKE_CFLAGS_DEBUG += -fasm-blocks -Wno-unused 
QMAKE_CFLAGS_RELEASE += -fasm-blocks -Wno-unused


# Input
HEADERS += argtable2.h getopt.h
SOURCES += arg_date.c \
           arg_dbl.c \
           arg_end.c \
           arg_file.c \
           arg_int.c \
           arg_lit.c \
           arg_rem.c \
           arg_rex.c \
           arg_str.c \
           argtable2.c \
           getopt.c \
           getopt1.c
