######################################################################
# Automatically generated by qmake (1.07a) Mon Dec 10 23:53:07 2007
######################################################################

TEMPLATE = app
TARGET=comskip
DESTDIR=../..
CONFIG -= qt moc uic
CONFIG += console
DEFINES += HAVE_CONFIG_H
#DEPENDPATH += AC3Dec libmpeg2 argtable2-7/src
INCLUDEPATH += libmpeg2 AC3Dec argtable2-7/src
#LIBS += -L. -largtable2

#QMAKE_CFLAGS_DEBUG += -Wmissing-prototypes -fasm-blocks
#QMAKE_CFLAGS_RELEASE += -Wmissing-prototypes -fasm-blocks
QMAKE_CFLAGS_DEBUG += -fasm-blocks -Wno-unused 
QMAKE_CFLAGS_RELEASE += -fasm-blocks -Wno-unused

# Input
HEADERS += avcodec.h \
           bswap.h \
           commercial_skip.h \
           common.h \
           comskip.h \
           config.h \
           dsputil.h \
           gettimeofday.h \
           inttypes.h \
           mpegaudio.h \
           mpegaudiodectab.h \
           mpegaudiotab.h \
           mpegvideo.h \
           rational.h \
           resource.h \
           argtable2-7/src/argtable2.h \
           AC3Dec/ac3.h \
           AC3Dec/bitstream.h \
           AC3Dec/global.h \
           AC3Dec/mpalib.h \
           libmpeg2/alpha_asm.h \
           libmpeg2/attributes.h \
           libmpeg2/config.h \
           libmpeg2/inttypes.h \
           libmpeg2/mmx.h \
           libmpeg2/mpeg2.h \
           libmpeg2/mpeg2_internal.h \
           libmpeg2/vlc.h 

SOURCES += comskip.c \
           dump_state.c \
           getbits.c \
           gettimeofday.c \
           mem.c \
           mpeg2dec.c \
           mpegaudiodec.c \
           utils.c \
           video_out_dx.c \
           argtable2-7/src/arg_date.c \
           argtable2-7/src/arg_dbl.c \
           argtable2-7/src/arg_end.c \
           argtable2-7/src/arg_file.c \
           argtable2-7/src/arg_int.c \
           argtable2-7/src/arg_lit.c \
           argtable2-7/src/arg_rem.c \
           argtable2-7/src/arg_rex.c \
           argtable2-7/src/arg_str.c \
           argtable2-7/src/argtable2.c \
           AC3Dec/bit_allocate.c \
           AC3Dec/bitstream.c \
           AC3Dec/coeff.c \
           AC3Dec/crc.c \
           AC3Dec/decode.c \
           AC3Dec/downmix.c \
           AC3Dec/exponent.c \
           AC3Dec/imdct.c \
           AC3Dec/parse.c \
           AC3Dec/rematrix.c \
           AC3Dec/sanity_check.c \
           libmpeg2/alloc.c \
           libmpeg2/cpu_accel.c \
           libmpeg2/cpu_state.c \
           libmpeg2/decode2.c \
           libmpeg2/header.c \
           libmpeg2/idct.c \
           libmpeg2/idct_alpha.c \
           libmpeg2/idct_altivec.c \
           libmpeg2/idct_mmx.c \
           libmpeg2/motion_comp.c \
           libmpeg2/motion_comp_alpha.c \
           libmpeg2/motion_comp_altivec.c \
           libmpeg2/motion_comp_mmx.c \
           libmpeg2/motion_comp_vis.c \
           libmpeg2/slice.c 
