#############################################################################
# Makefile for building: comskip.app/Contents/MacOS/comskip
# Generated by qmake (2.00a) (Qt 4.1.0) on: Fri Dec 21 12:30:23 2007
# Project:  comskip.pro
# Template: app
# Command: /usr/bin/qmake -macx "CONFIG+=debug" -o Makefile.xcodeproj/project.pbxproj comskip.pro
#############################################################################

QMAKE    = /usr/bin/qmake
Makefile.xcodeproj/project.pbxproj: comskip.pro  /usr/local/Qt4.1/mkspecs/macx-xcode/qmake.conf /usr/local/Qt4.1/mkspecs/qconfig.pri \
		/usr/local/Qt4.1/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.1/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.1/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.1/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.1/mkspecs/features/debug.prf \
		/usr/local/Qt4.1/mkspecs/features/default_post.prf \
		/usr/local/Qt4.1/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.1/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.1/mkspecs/features/resources.prf
	$(QMAKE) -macx "CONFIG+=debug" -o Makefile.xcodeproj/project.pbxproj comskip.pro
/usr/local/Qt4.1/mkspecs/qconfig.pri:
/usr/local/Qt4.1/mkspecs/features/qt_config.prf:
/usr/local/Qt4.1/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.1/mkspecs/features/default_pre.prf:
/usr/local/Qt4.1/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.1/mkspecs/features/debug.prf:
/usr/local/Qt4.1/mkspecs/features/default_post.prf:
/usr/local/Qt4.1/mkspecs/features/warn_on.prf:
/usr/local/Qt4.1/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.1/mkspecs/features/resources.prf:
qmake:  FORCE
	@$(QMAKE) -macx "CONFIG+=debug" -o Makefile.xcodeproj/project.pbxproj comskip.pro

