#############################################################################
# Makefile for building: comskip.app/Contents/MacOS/comskip
# Generated by qmake (2.00a) (Qt 4.1.0) on: Fri Dec 21 12:30:23 2007
# Project:  comskip.pro
# Template: app
# Command: /usr/bin/qmake -macx "CONFIG+=debug" -o Makefile.xcodeproj/project.pbxproj comskip.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DHAVE_CONFIG_H
INCPATH       = -I/usr/local/Qt4.1/mkspecs/macx-xcode -I. -Ilibmpeg2 -IAC3Dec -Iargtable2-7/src -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
compilers:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_clean: compiler_rcc_clean 

